<!DOCTYPE html>
<html>
<head>
    <script>
        function submitForm() {
            var link = document.getElementById("link").value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/api/addlink/?link=" + link, true);
            xhr.onreadystatechange = function() {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    var response = JSON.parse(this.responseText);
                    document.getElementById("shortLink").innerHTML =
                        response.response;
                }
            };
            xhr.send();
        }
    </script>
    <style>
        * {
            font-family: "Helvetica Neue", sans-serif;
            color: white;
        }

        body {
            background-color: black;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input[type="text"] {
            width: 80%;
            height: 40px;
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: black;
            color: white;
            border: none;
            border-bottom: 2px solid white;
        }

        button[type="button"] {
            width: 80%;
            height: 40px;
            background-color: purple;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid white;
        }

        #shortLink {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        }
    </style>
</head>
<body>
<form>
    <input type="text" id="link" placeholder="Ingresa tu URL aquí">
    <button type="button" onclick="submitForm()">Acortar URL</button>
</form>
<div id="shortLink"></div>
<footer>Hecho por fzbian</footer>
</body>
</html>